<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Prectice</title>
    <style>
        .section_page{
            background-color: rgb(0, 255, 85); 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .ualla{
            border:3px solid rgb(255, 0, 0);
            padding: 10px;
            margin: 20px 20px 20px 20px;
            border-radius: 5px;
            width: 800px;
            height: 200px;
            text-align: justify;
        }
        .head_title{
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman';
            font-weight: 1000;
        }

        .habibi{
            background-color: blueviolet;
            color: rgb(255, 255, 255);
        }
        .stange{
            color: rgb(0, 255, 128);
            
        }

        .gundo{
            background-color: cadetblue;
            color: chartreuse;
        }

        .relax{
            background-color: chocolate;
            color: rgb(247, 244, 244);
        }
    </style>
</head>
<body>
    <section class="section_page">
        <h1 class="head_title">Today I'm learning CSS</h1>
        <div class="habibi ualla">
            <h3>Ualla Habibi</h3>
            <small>Authoe: <span class="stange">Dr. Stange</span></small>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis ab veniam tempore cumque provident libero reprehenderit, fugit perferendis voluptas in dolores expedita ipsa ducimus, minus, repellendus assumenda unde similique. Illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem alias officiis et delectus laborum sequi earum vitae, nobis, facere sapiente autem tempora. Qui blanditiis asperiores corporis delectus adipisci minus enim.</p>
        </div>
        
        <div class="gundo ualla">
            <h3>WelCome To Cox's Bazar</h3>
            <small>Author: Mr. Gundo</small>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis aspernatur ipsa fuga distinctio ex accusamus, perferendis repellat soluta nisi eligendi, voluptatibus a expedita ducimus eveniet voluptatem placeat earum mollitia iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos rerum nihil rem? Et facilis tempore, eveniet quam optio sapiente aut enim voluptate iusto quasi mollitia ducimus culpa dolorum molestias eos. </p>
        </div>

        <div class="relax ualla">
            <h3>Have a Relax</h3>
            <small>Author: Mr. Shemol</small>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis aspernatur ipsa fuga distinctio ex accusamus, perferendis repellat soluta nisi eligendi, voluptatibus a expedita ducimus eveniet voluptatem placeat earum mollitia iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos rerum nihil rem? Et facilis tempore, eveniet quam optio sapiente aut enim voluptate iusto quasi mollitia ducimus culpa dolorum molestias eos. </p>
        </div>
        
    </section>
    <h3 class="hg" > hello gundo</h3>
    <p><span style="display: inline; border-bottom: 2px solid red;">Lorem ipsum dolor sit asdffg</span> amet consectetur adipisicing elit. Animi voluptatum sit magni quibusdam distinctio aperiam ipsa eveniet id ad ut accusamus aliquid illo, mollitia dolor inventore dolores itaque saepe veniam.Lorem ipsum dolor sit.</span></p>
</body>
</html>